<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWork 10</title>
    <link rel="stylesheet" href="script.js">

    <style>
        button {
            height: 50px;
        }

        .dissapear {
            display: block;
            height: 0;
            transition: 0.3s ease;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border: 0;
            border-top: 3px solid black;
        }

        .menu {
            background: darkgray;
            min-height: 20px;
            transition: 0.5s ease;
        }

        .toggling {
            height: 0;
            overflow: hidden;
        }

        .body-comment{
    transition: 0.5s;
            height: 35px;
        }

        .hide-body {
            height: 0;
            overflow: hidden;
        }


    </style>
</head>
<body>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, autem commodi nobis nostrum quidem quo repellat voluptate.</div>
<button id="btn1">hide text</button>

<hr>

<form name="age_checker">
<input type="number" name="customerAge">
<button>age checker</button>
</form>

<hr>

<ul class="menu">
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>



</body>
</html>